body {
    background-image: url("../img/fundo.jpg");
    background-repeat: no-repeat;
    background-size: 2500px;
    padding: 20px;
    display: block;
    text-align: left;
    position: absolute;
}

#menu {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 200%;
    display: inline-block;
    /*font-size: 100%;
    font-family: Arial, sans-serif;
    color: rgba(0, 0, 0, 0);
    background-color: rgb(0, 0, 0);
    opacity: .7;
    border-top: 1px solid black;
    border-right: 5px solid black;
    border-bottom: 2px solid black;
    border-left: 5px solid black;
    width: 110px;
    left: 500px;
    height: 50px;
    padding: 0px;
    display: block;
    text-align: center;
    position: absolute;*/
}

.ajuda {
    font-size: 80%;
    font-family: Arial, sans-serif;
    background-color: rgb(46, 181, 242);
    opacity: .7;
    border-top: 1px solid black;
    border-right: 5px solid black;
    border-bottom: 2px solid black;
    border-left: 5px solid black;
    width: 80px;
    left: 1180px;
    padding: 0px;
    display: block;
    text-align: center;
    position: absolute;
}

a:link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline overline;
    color: black;
    background-color: white;
    opacity: .7;
    font-size: 150%;
    transition-duration: 0.8s;
}

a:active {
    text-decoration: none;
    color: red;
    background-color: black;
}

#nomeEletronica {
    font-size: 250%;
    font-family: Arial, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    opacity: .7;
    /*border-top: 1px solid black;
    border-right: 5px solid black;
    border-bottom: 2px solid black;
    border-left: 5px solid black;
    width: 300px;
    left: 300px;
    height: 300px;
    padding: 1px;
    display: block;*/
    text-align: center;
    position: absolute;
    margin-top: 1px;
    /*text-align: center;
    font-family: Arial, sans-serif;
    width: 290px;
    height: 5px;
    font-size: 200%;
    display: inline-block;*/
}

h1 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
    margin-left: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ordemServico {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#ordemServico {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.nomeCliente {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#nomeCliente {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.nascimento {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#nascimento {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 120px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.tipoPessoa {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#tipoPessoa {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 175px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.cnpj {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#cnpj {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.cpf {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#cpf {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.rg {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#rg {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.telefone {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#telefone {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.celular {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#celular {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.email {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#email {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.whatsApp {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#whatsApp {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.endereco {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#endereco {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.numero {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#numero {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 70px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.bairro {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#bairro {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 240px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.cidade {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#cidade {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.estados {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#estados {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.cep {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#cep {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 300px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

#produto {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 500px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.valor1 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#valor1 {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.valor2 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#valor2 {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.valor3 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#valor3 {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.valor4 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#valor4 {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.valor5 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#valor5 {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.valor6 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#valor6 {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.valor7 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#valor7 {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.valor8 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#valor8 {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.valor9 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#valor9 {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.valor10 {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#valor10 {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.pagamento {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#pagamento {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 175px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.acrescimo {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#acrescimo {
    margin-top: 5px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.desconto {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#desconto {
    margin-top: 5px;
    margin-left: 7px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 80px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}

.total {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 150%;
    color: black;
}

#total {
    margin-top: 5px;
    margin-left: 9px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 110px;
    height: 25px;
    font-size: 150%;
    display: inline-block;
}

#imprimir {
    font-size: 100%;
    font-family: Arial, sans-serif;
    color: white;
    background-color: rgb(46, 181, 242);
    opacity: .7;
    border-top: 1px solid black;
    border-right: 5px solid black;
    border-bottom: 2px solid black;
    border-left: 5px solid black;
    width: 110px;
    left: 500px;
    height: 50px;
    padding: 0px;
    display: block;
    text-align: center;
    position: absolute;
}

.campoAssinatura {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 100%;
    color: black;
}

#campoAssinatura {
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid black;
    width: 280px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
}