.menu {
    display: none;
}

.ajuda {
    display: none;
}

#imprimir {
    display: none;
}

body {
    text-align: left;
    background-image: none;
    border: none;
    margin: 10;
    padding: 10px;
}

h1 {
    text-align: center;
    margin-left: 0px;
}

.total {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 150%;
    color: black;
    margin-left: 170px;
}

#total {
    margin-top: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    border: none;
    width: 110px;
    height: 25px;
    font-size: 150%;
    display: inline-block;
}

.suaEmpresa {
    border: none;
}

#ordemServico {
    border: none;
}

#nomeCliente {
    border: none;
}

#nascimento {
    border: none;
}

#tipoPessoa {
    border: none;
    display: inline-block;
}

#cnpj {
    border: none;
}

#cpf {
    border: none;
}

#rg {
    border: none;
}

#telefone {
    border: none;
}

#celular {
    border: none;
}

#email {
    border: none;
}

#whatsApp {
    border: none;
}

#endereco {
    border: none;
}

#numero {
    border: none;
}

#bairro {
    border: none;
}

#cidade {
    border: none;
}

#estados {
    border: none;
}

#cep {
    border: none;
}

#produto {
    font-family: Arial, sans-serif;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    width: 480px;
    height: 25px;
    font-size: 100%;
    display: inline-block;
    margin-top: 1px;
    margin-bottom: 1px;
}

#valor1 {
    border: none;
}

#valor2 {
    border: none;
}

#valor3 {
    border: none;
}

#valor4 {
    border: none;
}

#valor5 {
    border: none;
}

#valor6 {
    border: none;
}

#valor7 {
    border: none;
}

#valor8 {
    border: none;
}

#valor9 {
    border: none;
}

#valor10 {
    border: none;
}

#pagamento {
    border: none;
}

#acrescimo {
    border: none;
}

#desconto {
    border: none;
}

#campoAssinatura {
    border: none;
}

::-webkit-input-placeholder {
    color: transparent;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: transparent;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: transparent;
}

:-ms-input-placeholder {
    color: transparent;
}