h1 {
    text-align: center;
    position: relative;
    font-family: Arial, sans-serif;
    font-size: 300%;
    color: rgb(46, 181, 242);
    opacity: .7;
    text-shadow: 2px 2px black;
    margin-top: 20px;
}

h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 200%;
    color: rgb(46, 181, 242);
    opacity: .7;
    text-shadow: 2px 2px black;
    margin-top: 100px;
}

.criaOrcamento {
    font-size: 100%;
    font-family: Arial, sans-serif;
    background-color: rgb(46, 181, 242);
    opacity: 0.7;
    border-top: 1px solid black;
    border-right: 5px solid black;
    border-bottom: 2px solid black;
    border-left: 5px solid black;
    width: 280px;
    margin: 0px auto;
    padding: 10px;
    display: block;
    text-align: center;
}

.ajuda {
    font-size: 120%;
    font-family: Arial, sans-serif;
    background-color: rgb(46, 181, 242);
    opacity: .7;
    border-top: 1px solid black;
    border-right: 5px solid black;
    border-bottom: 2px solid black;
    border-left: 5px solid black;
    width: 280px;
    margin: 0px auto;
    padding: 10px;
    display: block;
    text-align: center;
}

.sobre {
    font-size: 120%;
    font-family: Arial, sans-serif;
    background-color: rgb(46, 181, 242);
    opacity: .7;
    border-top: 1px solid black;
    border-right: 5px solid black;
    border-bottom: 2px solid black;
    border-left: 5px solid black;
    width: 280px;
    margin: 0px auto;
    padding: 10px;
    display: block;
    text-align: center;
}

a:link {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:visited {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    text-decoration: underline overline;
    color: black;
    background-color: rgb(255, 255, 255);
    opacity: .7;
    font-size: 140%;
    transition-duration: 0.8s;
}

a:active {
    text-decoration: none;
    color: red;
    background-color: black;
}

body {
    background-image: url("../img/fundo.jpg");
    background-repeat: no-repeat;
    background-size: 1540px;
}

.logo {
    width: 200px;
    height: 60px;
    position: fixed;
    top: 690px;
    left: 615px;
    border: 5px solid rgb(46, 181, 242);
    opacity: .7;
    display: block;
}


/* ------- Início da Modificação para janela sobre modal ------  */

.modal {
    position: fixed;
    top: 25%;
    left: 60%;
    text-decoration-color: #black;
    padding: 10px;
    background-color: rgb(46, 181, 242);
    opacity: 0;
    width: 30%;
    width: 450px;
    height: 450px;
    display: block;
    font-family: Arial, sans-serif;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
}

.fechar {
    text-decoration: none;
    border: 2px solid black;
    background-color: rgb(46, 181, 242);
    font-size: 100%;
    font-family: Arial, sans-serif;
}

#modalSobre p {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 120%;
    color: black;
    margin-top: 20px;
}

.wesley a:link {
    text-decoration: underline;
    color: black;
}

.wesley a:visited {
    text-decoration: none;
    color: black;
}

.wesley a:hover {
    text-decoration: underline overline;
    color: black;
    background-color: rgb(4, 136, 54);
    font-size: 150%;
    transition-duration: 0.8s;
}

.wesley a:active {
    text-decoration: none;
    color: red;
    background-color: black;
}


/* ------- Fim da Modificação para janela sobre modal ------  */