<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Ordem de Serviço</title>
    <link rel="stylesheet" type="text/css" href="css/criaOrcamento.css" />
    <link rel="stylesheet" type="text/css" media="print" href="css/impressao.css" />
    <script type="text/javascript" src="js/criaOrcamento.js"></script>
</head>

<br>
<div>
    <input id="nomeEletronica" value="Ordem de Serviço" />
</div>
<br>
<br>
<br>
<br>
<div>
    <label class="ordemServico">Nº O.S :</label>
    <input id="ordemServico" type="text" placeholder="" />
</div>
<br>
<div>
    <label class="nomeCliente">Cliente:</label>
    <input id="nomeCliente" type="text" placeholder="" />
</div>
<br>
<div>
    <label class="telefone">Tel / WhatsApp</label>
    <input id="telefone" type="text" placeholder="" />
</div>
<br>
<div>
    <label class="endereco">Endereço: </label>
    <input id="endereco" type="text" placeholder="" />
</div>
<br>
<div>
    <label class="cpf">CPF / CNPJ:</label>
    <input id="cpf" type="text" placeholder="" />
</div>
<br>
<div>
    <label class="estados">Produto:</label>
    <select id="estados"> 
            <option value="estado"></option>          
            
            <option value="cl">Celular</option> 
            <option value="cm">Computador</option> 
            <option value="ba">Conversor Digital</option> 
            <option value="ce">DVD</option>        
            <option value="pi">Impressora</option>                   
            <option value="sp">Monitor</option> 
            <option value="to">Notebook</option>            
            <option value="to">Radio</option>        
            <option value="to">SOM</option> 
            <option value="to">Televisor </option> 
            <option value="to">Tablet</option>                  
            <option value="to">Videogame</option>                      
            <option value="to">Outros</option>

        </select>
</div>
<br>
<div>
    <label class="cep">Modelo/Marca:</label>
    <input id="cep" type="text" placeholder="" />
</div>
<br>
<h1>ORÇAMENTO</h1>
<br>
<div>
    <input id="produto" type="text" />

    <label class="valor1">R$</label>
    <input id="valor1" type="text" value="0" onkeyup="calcular()" />
</div>

<div>
    <input id="produto" type="text" />

    <label class="valor2">R$</label>
    <input id="valor2" type="text" value="0" onkeyup="calcular()" />
</div>

<div>
    <input id="produto" type="text" />

    <label class="valor3">R$</label>
    <input id="valor3" type="text" value="0" onkeyup="calcular()" />
</div>

<div>
    <input id="produto" type="text" />

    <label class="valor4">R$</label>
    <input id="valor4" type="text" value="0" onkeyup="calcular()" />
</div>

<div>
    <input id="produto" type="text" />

    <label class="valor5">R$</label>
    <input id="valor5" type="text" value="0" onkeyup="calcular()" />
</div>

<div>
    <input id="produto" type="text" />

    <label class="valor6">R$</label>
    <input id="valor6" type="text" value="0" onkeyup="calcular()" />
</div>

<div>
    <input id="produto" type="text" />

    <label class="valor7">R$</label>
    <input id="valor7" type="text" value="0" onkeyup="calcular()" />
</div>

<div>
    <input id="produto" type="text" />

    <label class="valor8">R$</label>
    <input id="valor8" type="text" value="0" onkeyup="calcular()" />
</div>

<div>
    <input id="produto" type="text" />

    <label class="valor9">R$</label>
    <input id="valor9" type="text" value="0" onkeyup="calcular()" />
</div>

<div>
    <input id="produto" type="text" />

    <label class="valor10">R$</label>
    <input id="valor10" type="text" value="0" onkeyup="calcular()" />
</div>

<br>
<br>
<div>
    <label class="total">Total: R$</label>
    <input id="total" type="text" readonly/>
</div>

<div>
    <input id="imprimir" type="button" value="IMPRIMIR" onClick="window.print()" />
</div>

<br>
<br>
<br>

<div>
    <label class="campoAssinatura">Assinatura:</label>
    <!---<input id="campoAssinatura" type="text" placeholder="" />--->
</div>

<br>

<div class="menu">
    <a href="index.html">VOLTAR</a>
</div>

</body>

</html>