<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8" />
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />

</head>

<body>

    <br>
    <h1>Ordem de Serviço</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a class="criaOrcamento" href="criaOrcamento.html">
        <h3>Criar Nova O.S</h3>
    </a>


    <!-----<a class="ajuda" href="ajuda.html"><h3>Ajuda</h3></a>----->



    <!--------- Início da Modificação para janela sobre modal -------->


    <!-----<a class="sobre" href="#modalSobre"><h3>Sobre</h3></a>
    
    <div id="modalSobre" class="modal">
        <a href="#fecharSobre" class="fechar">Fechar</a>
        <img src="img/logo.jpg" width="360px" height="140px" align="top"/>
        <p>Criação de orçamentos com praticidade e rapidez.</p>
        <p>Feito com Framework Electron com as tecnologias Chromium e Node.Js utilizando as linguagens web HTML, CSS e JavaScript</p>
        <p>Versão: 1.0.0</p>
        <p>Versão Node.Js: 8.11.2</p>
        <p>Versão Electron: 2.0.2</p>
        <p class="wesley">Desenvolvido por: <a href="http://www.twitter.com/wesleyalves212" target="_blank">Wesley Alves</a></p>
    </div>
    
    
   Fim da Modificação para janela sobre modal -------->


    <!---<img class="logo" src="img/logo.jpg"/>---->

</body>

</html>